device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2354...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 8796090925056
n_run: 0, ns: 881519954 
SUM 8796090925056
n_run: 1, ns: 862368577 
SUM 8796090925056
n_run: 2, ns: 862889569 
SUM 8796090925056
n_run: 3, ns: 862315043 
SUM 8796090925056
n_run: 4, ns: 862363186 
SUM 8796090925056
n_run: 5, ns: 862316385 
SUM 8796090925056
n_run: 6, ns: 862313359 
SUM 8796090925056
n_run: 7, ns: 862312949 
SUM 8796090925056
n_run: 8, ns: 862371622 
SUM 8796090925056
n_run: 9, ns: 862310645 
n_runs: 10, avg ns: 864308128 
