device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2361...
received mr, with bytes 32, num 0
init done
running: remote sequential batch prefetch
SUM 8796090925056
n_run: 0, ns: 964655687 
SUM 8796090925056
n_run: 1, ns: 936221315 
SUM 8796090925056
n_run: 2, ns: 936229801 
SUM 8796090925056
n_run: 3, ns: 936227457 
SUM 8796090925056
n_run: 4, ns: 936220091 
SUM 8796090925056
n_run: 5, ns: 936287101 
SUM 8796090925056
n_run: 6, ns: 936233799 
SUM 8796090925056
n_run: 7, ns: 936396963 
SUM 8796090925056
n_run: 8, ns: 936226574 
SUM 8796090925056
n_run: 9, ns: 936231854 
n_runs: 10, avg ns: 939093064 
