device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2355...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 8796090925056
n_run: 0, ns: 880499998 
SUM 8796090925056
n_run: 1, ns: 862311406 
SUM 8796090925056
n_run: 2, ns: 862307328 
SUM 8796090925056
n_run: 3, ns: 861686662 
SUM 8796090925056
n_run: 4, ns: 861784951 
SUM 8796090925056
n_run: 5, ns: 861476547 
SUM 8796090925056
n_run: 6, ns: 861994013 
SUM 8796090925056
n_run: 7, ns: 861631305 
SUM 8796090925056
n_run: 8, ns: 861680270 
SUM 8796090925056
n_run: 9, ns: 861896486 
n_runs: 10, avg ns: 863726896 
