device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2358...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 8796090925056
n_run: 0, ns: 880042951 
SUM 8796090925056
n_run: 1, ns: 862305759 
SUM 8796090925056
n_run: 2, ns: 862368981 
SUM 8796090925056
n_run: 3, ns: 862311159 
SUM 8796090925056
n_run: 4, ns: 862368470 
SUM 8796090925056
n_run: 5, ns: 862312261 
SUM 8796090925056
n_run: 6, ns: 862317732 
SUM 8796090925056
n_run: 7, ns: 862314485 
SUM 8796090925056
n_run: 8, ns: 862311580 
SUM 8796090925056
n_run: 9, ns: 862420991 
n_runs: 10, avg ns: 864107436 
