device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2359...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 8796090925056
n_run: 0, ns: 879031242 
SUM 8796090925056
n_run: 1, ns: 862437934 
SUM 8796090925056
n_run: 2, ns: 862399169 
SUM 8796090925056
n_run: 3, ns: 862311470 
SUM 8796090925056
n_run: 4, ns: 862315427 
SUM 8796090925056
n_run: 5, ns: 862318794 
SUM 8796090925056
n_run: 6, ns: 862308754 
SUM 8796090925056
n_run: 7, ns: 862317420 
SUM 8796090925056
n_run: 8, ns: 862314025 
SUM 8796090925056
n_run: 9, ns: 862312130 
n_runs: 10, avg ns: 864006636 
