device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2346...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 8796090925056
n_run: 0, ns: 33325478 
SUM 8796090925056
n_run: 1, ns: 18214377 
SUM 8796090925056
n_run: 2, ns: 17874433 
SUM 8796090925056
n_run: 3, ns: 17944678 
SUM 8796090925056
n_run: 4, ns: 18116980 
SUM 8796090925056
n_run: 5, ns: 18020023 
SUM 8796090925056
n_run: 6, ns: 18082715 
SUM 8796090925056
n_run: 7, ns: 17833704 
SUM 8796090925056
n_run: 8, ns: 17965237 
SUM 8796090925056
n_run: 9, ns: 17889401 
n_runs: 10, avg ns: 19526702 
