device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2349...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 8796090925056
n_run: 0, ns: 46573271 
SUM 8796090925056
n_run: 1, ns: 18239295 
SUM 8796090925056
n_run: 2, ns: 18399203 
SUM 8796090925056
n_run: 3, ns: 18365098 
SUM 8796090925056
n_run: 4, ns: 18467133 
SUM 8796090925056
n_run: 5, ns: 18309211 
SUM 8796090925056
n_run: 6, ns: 18413070 
SUM 8796090925056
n_run: 7, ns: 18334519 
SUM 8796090925056
n_run: 8, ns: 18248402 
SUM 8796090925056
n_run: 9, ns: 18037085 
n_runs: 10, avg ns: 21138628 
