device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2348...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 8796090925056
n_run: 0, ns: 40085046 
SUM 8796090925056
n_run: 1, ns: 18989240 
SUM 8796090925056
n_run: 2, ns: 19046129 
SUM 8796090925056
n_run: 3, ns: 18762573 
SUM 8796090925056
n_run: 4, ns: 18655237 
SUM 8796090925056
n_run: 5, ns: 18845443 
SUM 8796090925056
n_run: 6, ns: 18738718 
SUM 8796090925056
n_run: 7, ns: 18775257 
SUM 8796090925056
n_run: 8, ns: 18810366 
SUM 8796090925056
n_run: 9, ns: 18679303 
n_runs: 10, avg ns: 20938731 
