module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  llvm.func @cache_access(i128) -> !llvm.ptr<i8>
  llvm.func @cache_access_mut(i128) -> !llvm.ptr<i8>
  llvm.func @cache_request(i64) -> i128
  func.func @insert_new_arc(%arg0: !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, %arg1: i64, %arg2: !llvm.ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>, %arg3: !llvm.ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>, %arg4: i64, %arg5: i64) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c-1_i64 = arith.constant -1 : i64
    %false = arith.constant false
    %c0_i64 = arith.constant 0 : i64
    %c2_i64 = arith.constant 2 : i64
    %c1_i64 = arith.constant 1 : i64
    %0 = llvm.getelementptr %arg0[%arg1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %1 = llvm.ptrtoint %0 : !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>> to i64
    %2 = llvm.call @cache_request(%1) : (i64) -> i128
    %3 = llvm.call @cache_access_mut(%2) : (i128) -> !llvm.ptr<i8>
    %4 = llvm.bitcast %3 : !llvm.ptr<i8> to !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %5 = llvm.getelementptr %4[0, 1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    llvm.store %arg2, %5 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    %6 = llvm.getelementptr %4[0, 2] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    llvm.store %arg3, %6 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    %7 = llvm.getelementptr %4[0, 7] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    llvm.store %arg4, %7 : !llvm.ptr<i64>
    %8 = llvm.getelementptr %4[0, 0] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    llvm.store %arg4, %8 : !llvm.ptr<i64>
    %9 = llvm.getelementptr %4[0, 6] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    llvm.store %arg5, %9 : !llvm.ptr<i64>
    %10 = arith.addi %arg1, %c1_i64 : i64
    %11 = arith.divsi %10, %c2_i64 : i64
    %12 = llvm.getelementptr %arg0[%11] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %13 = llvm.getelementptr %12[-1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %14 = llvm.ptrtoint %13 : !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>> to i64
    %15 = llvm.call @cache_request(%14) : (i64) -> i128
    %16 = llvm.call @cache_access(%15) : (i128) -> !llvm.ptr<i8>
    %17 = llvm.bitcast %16 : !llvm.ptr<i8> to !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %18:2 = scf.while (%arg6 = %10, %arg7 = %17) : (i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> (i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) {
      %19 = arith.addi %arg6, %c-1_i64 : i64
      %20 = arith.cmpi ne, %19, %c0_i64 : i64
      %21:3 = scf.if %20 -> (i1, i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) {
        %22 = llvm.getelementptr %arg7[0, 6] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
        %23 = llvm.load %22 : !llvm.ptr<i64>
        %24 = arith.cmpi sgt, %arg5, %23 : i64
        %25:2 = scf.if %24 -> (i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) {
          %26 = llvm.getelementptr %arg0[%arg6] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
          %27 = llvm.getelementptr %26[-1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
          %28 = llvm.ptrtoint %27 : !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>> to i64
          %29 = llvm.call @cache_request(%28) : (i64) -> i128
          %30 = llvm.call @cache_access_mut(%29) : (i128) -> !llvm.ptr<i8>
          %31 = llvm.bitcast %30 : !llvm.ptr<i8> to !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
          %32 = arith.divsi %arg6, %c2_i64 : i64
          %33 = llvm.getelementptr %arg0[%32] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
          %34 = llvm.getelementptr %33[-1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
          %35 = llvm.ptrtoint %34 : !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>> to i64
          %36 = llvm.call @cache_request(%35) : (i64) -> i128
          %37 = llvm.call @cache_access(%36) : (i128) -> !llvm.ptr<i8>
          %38 = llvm.bitcast %37 : !llvm.ptr<i8> to !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
          %39 = llvm.getelementptr %31[0, 1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
          %40 = llvm.getelementptr %38[0, 1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
          %41 = llvm.load %40 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
          llvm.store %41, %39 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
          %42 = llvm.getelementptr %31[0, 2] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
          %43 = llvm.getelementptr %38[0, 2] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
          %44 = llvm.load %43 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
          llvm.store %44, %42 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
          %45 = llvm.getelementptr %31[0, 0] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
          %46 = llvm.getelementptr %38[0, 0] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
          %47 = llvm.load %46 : !llvm.ptr<i64>
          llvm.store %47, %45 : !llvm.ptr<i64>
          %48 = llvm.getelementptr %31[0, 7] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
          %49 = llvm.load %46 : !llvm.ptr<i64>
          llvm.store %49, %48 : !llvm.ptr<i64>
          %50 = llvm.getelementptr %31[0, 6] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
          %51 = llvm.getelementptr %38[0, 6] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
          %52 = llvm.load %51 : !llvm.ptr<i64>
          llvm.store %52, %50 : !llvm.ptr<i64>
          %53 = llvm.call @cache_request(%35) : (i64) -> i128
          %54 = llvm.call @cache_access_mut(%53) : (i128) -> !llvm.ptr<i8>
          %55 = llvm.bitcast %54 : !llvm.ptr<i8> to !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
          %56 = llvm.getelementptr %55[0, 1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
          llvm.store %arg2, %56 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
          %57 = llvm.getelementptr %55[0, 2] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
          llvm.store %arg3, %57 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
          %58 = llvm.getelementptr %55[0, 0] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
          llvm.store %arg4, %58 : !llvm.ptr<i64>
          %59 = llvm.getelementptr %55[0, 7] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
          llvm.store %arg4, %59 : !llvm.ptr<i64>
          %60 = llvm.getelementptr %55[0, 6] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
          llvm.store %arg5, %60 : !llvm.ptr<i64>
          %61 = arith.divsi %32, %c2_i64 : i64
          %62 = llvm.getelementptr %arg0[%61] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
          %63 = llvm.getelementptr %62[-1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
          %64 = llvm.ptrtoint %63 : !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>> to i64
          %65 = llvm.call @cache_request(%64) : (i64) -> i128
          %66 = llvm.call @cache_access(%65) : (i128) -> !llvm.ptr<i8>
          %67 = llvm.bitcast %66 : !llvm.ptr<i8> to !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
          scf.yield %32, %67 : i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
        } else {
          scf.yield %arg6, %arg7 : i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
        }
        scf.yield %24, %25#0, %25#1 : i1, i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
      } else {
        scf.yield %false, %arg6, %arg7 : i1, i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
      }
      scf.condition(%21#0) %21#1, %21#2 : i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    } do {
    ^bb0(%arg6: i64, %arg7: !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>):
      scf.yield %arg6, %arg7 : i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    }
    return
  }
}
