module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  llvm.func @cache_access(i128) -> !llvm.ptr<i8>
  llvm.func @cache_access_mut(i128) -> !llvm.ptr<i8>
  llvm.func @cache_request(i64) -> i128
  llvm.func @insert_new_arc(%arg0: !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, %arg1: i64, %arg2: !llvm.ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>, %arg3: !llvm.ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>, %arg4: i64, %arg5: i64) {
    %0 = llvm.mlir.constant(-1 : i64) : i64
    %1 = llvm.mlir.constant(false) : i1
    %2 = llvm.mlir.constant(0 : i64) : i64
    %3 = llvm.mlir.constant(2 : i64) : i64
    %4 = llvm.mlir.constant(1 : i64) : i64
    %5 = llvm.getelementptr %arg0[%arg1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %6 = llvm.ptrtoint %5 : !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>> to i64
    %7 = llvm.call @cache_request(%6) : (i64) -> i128
    %8 = llvm.call @cache_access_mut(%7) : (i128) -> !llvm.ptr<i8>
    %9 = llvm.bitcast %8 : !llvm.ptr<i8> to !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %10 = llvm.getelementptr %9[0, 1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    llvm.store %arg2, %10 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    %11 = llvm.getelementptr %9[0, 2] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    llvm.store %arg3, %11 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    %12 = llvm.getelementptr %9[0, 7] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    llvm.store %arg4, %12 : !llvm.ptr<i64>
    %13 = llvm.getelementptr %9[0, 0] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    llvm.store %arg4, %13 : !llvm.ptr<i64>
    %14 = llvm.getelementptr %9[0, 6] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    llvm.store %arg5, %14 : !llvm.ptr<i64>
    %15 = llvm.add %arg1, %4  : i64
    %16 = llvm.sdiv %15, %3  : i64
    %17 = llvm.getelementptr %arg0[%16] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %18 = llvm.getelementptr %17[-1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>> to i64
    %20 = llvm.call @cache_request(%19) : (i64) -> i128
    %21 = llvm.call @cache_access(%20) : (i128) -> !llvm.ptr<i8>
    %22 = llvm.bitcast %21 : !llvm.ptr<i8> to !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    llvm.br ^bb1(%15, %22 : i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>)
  ^bb1(%23: i64, %24: !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>):  // 2 preds: ^bb0, ^bb9
    %25 = llvm.add %23, %0  : i64
    %26 = llvm.icmp "ne" %25, %2 : i64
    llvm.cond_br %26, ^bb2, ^bb7
  ^bb2:  // pred: ^bb1
    %27 = llvm.getelementptr %24[0, 6] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    %28 = llvm.load %27 : !llvm.ptr<i64>
    %29 = llvm.icmp "sgt" %arg5, %28 : i64
    llvm.cond_br %29, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    %30 = llvm.getelementptr %arg0[%23] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %31 = llvm.getelementptr %30[-1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>> to i64
    %33 = llvm.call @cache_request(%32) : (i64) -> i128
    %34 = llvm.call @cache_access_mut(%33) : (i128) -> !llvm.ptr<i8>
    %35 = llvm.bitcast %34 : !llvm.ptr<i8> to !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %36 = llvm.sdiv %23, %3  : i64
    %37 = llvm.getelementptr %arg0[%36] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %38 = llvm.getelementptr %37[-1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %39 = llvm.ptrtoint %38 : !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>> to i64
    %40 = llvm.call @cache_request(%39) : (i64) -> i128
    %41 = llvm.call @cache_access(%40) : (i128) -> !llvm.ptr<i8>
    %42 = llvm.bitcast %41 : !llvm.ptr<i8> to !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %43 = llvm.getelementptr %35[0, 1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    %44 = llvm.getelementptr %42[0, 1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    %45 = llvm.load %44 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    llvm.store %45, %43 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    %46 = llvm.getelementptr %35[0, 2] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    %47 = llvm.getelementptr %42[0, 2] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    %48 = llvm.load %47 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    llvm.store %48, %46 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    %49 = llvm.getelementptr %35[0, 0] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    %50 = llvm.getelementptr %42[0, 0] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    %51 = llvm.load %50 : !llvm.ptr<i64>
    llvm.store %51, %49 : !llvm.ptr<i64>
    %52 = llvm.getelementptr %35[0, 7] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    %53 = llvm.load %50 : !llvm.ptr<i64>
    llvm.store %53, %52 : !llvm.ptr<i64>
    %54 = llvm.getelementptr %35[0, 6] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    %55 = llvm.getelementptr %42[0, 6] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    %56 = llvm.load %55 : !llvm.ptr<i64>
    llvm.store %56, %54 : !llvm.ptr<i64>
    %57 = llvm.call @cache_request(%39) : (i64) -> i128
    %58 = llvm.call @cache_access_mut(%57) : (i128) -> !llvm.ptr<i8>
    %59 = llvm.bitcast %58 : !llvm.ptr<i8> to !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %60 = llvm.getelementptr %59[0, 1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    llvm.store %arg2, %60 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    %61 = llvm.getelementptr %59[0, 2] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    llvm.store %arg3, %61 : !llvm.ptr<ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64, i64, i32, i32)>>>
    %62 = llvm.getelementptr %59[0, 0] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    llvm.store %arg4, %62 : !llvm.ptr<i64>
    %63 = llvm.getelementptr %59[0, 7] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    llvm.store %arg4, %63 : !llvm.ptr<i64>
    %64 = llvm.getelementptr %59[0, 6] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<i64>
    llvm.store %arg5, %64 : !llvm.ptr<i64>
    %65 = llvm.sdiv %36, %3  : i64
    %66 = llvm.getelementptr %arg0[%65] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>, i64) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %67 = llvm.getelementptr %66[-1] : (!llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>) -> !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    %68 = llvm.ptrtoint %67 : !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>> to i64
    %69 = llvm.call @cache_request(%68) : (i64) -> i128
    %70 = llvm.call @cache_access(%69) : (i128) -> !llvm.ptr<i8>
    %71 = llvm.bitcast %70 : !llvm.ptr<i8> to !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>
    llvm.br ^bb5(%36, %71 : i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>)
  ^bb4:  // pred: ^bb2
    llvm.br ^bb5(%23, %24 : i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>)
  ^bb5(%72: i64, %73: !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>):  // 2 preds: ^bb3, ^bb4
    llvm.br ^bb6
  ^bb6:  // pred: ^bb5
    llvm.br ^bb8(%29, %72, %73 : i1, i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>)
  ^bb7:  // pred: ^bb1
    llvm.br ^bb8(%1, %23, %24 : i1, i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>)
  ^bb8(%74: i1, %75: i64, %76: !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>):  // 2 preds: ^bb6, ^bb7
    llvm.br ^bb9
  ^bb9:  // pred: ^bb8
    llvm.cond_br %74, ^bb1(%75, %76 : i64, !llvm.ptr<struct<"struct.arc", (i64, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, ptr<struct<"struct.node", (i64, i32, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.node">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64, i32, i32)>>, i32, ptr<struct<"struct.arc">>, ptr<struct<"struct.arc">>, i64, i64)>>), ^bb10
  ^bb10:  // pred: ^bb9
    llvm.return
  }
}

