device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2356...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 8796090925056
n_run: 0, ns: 876917707 
SUM 8796090925056
n_run: 1, ns: 862312618 
SUM 8796090925056
n_run: 2, ns: 862310444 
SUM 8796090925056
n_run: 3, ns: 862314111 
SUM 8796090925056
n_run: 4, ns: 862373495 
SUM 8796090925056
n_run: 5, ns: 862310643 
SUM 8796090925056
n_run: 6, ns: 862310528 
SUM 8796090925056
n_run: 7, ns: 862317773 
SUM 8796090925056
n_run: 8, ns: 862311330 
SUM 8796090925056
n_run: 9, ns: 862369132 
n_runs: 10, avg ns: 863784778 
