device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2360...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 8796090925056
n_run: 0, ns: 879328945 
SUM 8796090925056
n_run: 1, ns: 862301039 
SUM 8796090925056
n_run: 2, ns: 862479654 
SUM 8796090925056
n_run: 3, ns: 862381604 
SUM 8796090925056
n_run: 4, ns: 862300509 
SUM 8796090925056
n_run: 5, ns: 862360695 
SUM 8796090925056
n_run: 6, ns: 862315877 
SUM 8796090925056
n_run: 7, ns: 862309696 
SUM 8796090925056
n_run: 8, ns: 862318222 
SUM 8796090925056
n_run: 9, ns: 862363389 
n_runs: 10, avg ns: 864045963 
