device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2357...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 8796090925056
n_run: 0, ns: 890571777 
SUM 8796090925056
n_run: 1, ns: 862310468 
SUM 8796090925056
n_run: 2, ns: 862365895 
SUM 8796090925056
n_run: 3, ns: 862312353 
SUM 8796090925056
n_run: 4, ns: 862314696 
SUM 8796090925056
n_run: 5, ns: 862316270 
SUM 8796090925056
n_run: 6, ns: 862362689 
SUM 8796090925056
n_run: 7, ns: 862315198 
SUM 8796090925056
n_run: 8, ns: 862312793 
SUM 8796090925056
n_run: 9, ns: 862314927 
n_runs: 10, avg ns: 865149706 
