device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2347...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 8796090925056
n_run: 0, ns: 46874050 
SUM 8796090925056
n_run: 1, ns: 19013857 
SUM 8796090925056
n_run: 2, ns: 18664785 
SUM 8796090925056
n_run: 3, ns: 18627583 
SUM 8796090925056
n_run: 4, ns: 18788764 
SUM 8796090925056
n_run: 5, ns: 18538612 
SUM 8796090925056
n_run: 6, ns: 18626802 
SUM 8796090925056
n_run: 7, ns: 18566766 
SUM 8796090925056
n_run: 8, ns: 18628625 
SUM 8796090925056
n_run: 9, ns: 18764917 
n_runs: 10, avg ns: 21509476 
