device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2350...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 8796090925056
n_run: 0, ns: 38360905 
SUM 8796090925056
n_run: 1, ns: 18367071 
SUM 8796090925056
n_run: 2, ns: 18054250 
SUM 8796090925056
n_run: 3, ns: 18025814 
SUM 8796090925056
n_run: 4, ns: 18102141 
SUM 8796090925056
n_run: 5, ns: 18293610 
SUM 8796090925056
n_run: 6, ns: 18112902 
SUM 8796090925056
n_run: 7, ns: 18060470 
SUM 8796090925056
n_run: 8, ns: 18162968 
SUM 8796090925056
n_run: 9, ns: 17989354 
n_runs: 10, avg ns: 20152948 
