device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2345...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 8796090925056
n_run: 0, ns: 32813972 
SUM 8796090925056
n_run: 1, ns: 18768504 
SUM 8796090925056
n_run: 2, ns: 18674834 
SUM 8796090925056
n_run: 3, ns: 18595581 
SUM 8796090925056
n_run: 4, ns: 18705493 
SUM 8796090925056
n_run: 5, ns: 18446243 
SUM 8796090925056
n_run: 6, ns: 18651228 
SUM 8796090925056
n_run: 7, ns: 18896901 
SUM 8796090925056
n_run: 8, ns: 18609868 
SUM 8796090925056
n_run: 9, ns: 18681516 
n_runs: 10, avg ns: 20084414 
