device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2353...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 2096128
n_run: 0, ns: 13525411 
SUM 2096128
n_run: 1, ns: 13450858 
SUM 2096128
n_run: 2, ns: 13471137 
SUM 2096128
n_run: 3, ns: 13474844 
SUM 2096128
n_run: 4, ns: 13472450 
SUM 2096128
n_run: 5, ns: 13473541 
SUM 2096128
n_run: 6, ns: 13474995 
SUM 2096128
n_run: 7, ns: 13471778 
SUM 2096128
n_run: 8, ns: 13474042 
SUM 2096128
n_run: 9, ns: 13473482 
n_runs: 10, avg ns: 13476253 
