device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2355...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 2096128
n_run: 0, ns: 32088527 
SUM 2096128
n_run: 1, ns: 13468102 
SUM 2096128
n_run: 2, ns: 13473051 
SUM 2096128
n_run: 3, ns: 13475215 
SUM 2096128
n_run: 4, ns: 13471288 
SUM 2096128
n_run: 5, ns: 13472540 
SUM 2096128
n_run: 6, ns: 13474875 
SUM 2096128
n_run: 7, ns: 13472269 
SUM 2096128
n_run: 8, ns: 13474133 
SUM 2096128
n_run: 9, ns: 13474765 
n_runs: 10, avg ns: 15334476 
