device 0, mlx5_0 | mlx5_0
connecting to server tcp://localhost:2354...
received mr, with bytes 32, num 0
init done
running: remote sequential strided batch prefetch
SUM 2096128
n_run: 0, ns: 13498951 
SUM 2096128
n_run: 1, ns: 13466889 
SUM 2096128
n_run: 2, ns: 13471358 
SUM 2096128
n_run: 3, ns: 13474964 
SUM 2096128
n_run: 4, ns: 13472870 
SUM 2096128
n_run: 5, ns: 13472129 
SUM 2096128
n_run: 6, ns: 13475977 
SUM 2096128
n_run: 7, ns: 13471157 
SUM 2096128
n_run: 8, ns: 13474134 
SUM 2096128
n_run: 9, ns: 13473051 
n_runs: 10, avg ns: 13475148 
